# cloudyu

./: pom.xml
cloud-pay/: pom.xml
cloud-pay/src/main/java/cloud/pay/ban/: Welcome.java
cloud-pay/src/main/java/cloud/pay/config/: PayConfiguration.java
cloud-pay/src/main/java/cloud/pay/feign/clouduser/: UserService.java
cloud-pay/src/main/java/cloud/pay/main/: PayMain.java
cloud-pay/src/main/resources/: application.yaml  bootstrap.yaml
cloudregisty/: pom.xml
cloudregisty/src/main/java/cloud/registry/main/: RegistryMain.java
cloudregisty/src/main/resources/: application-server1.yaml  application-server2.yaml  application-server3.yaml  application.yaml
clouduser/: pom.xml
clouduser/src/main/java/cloud/user/main/: AppMain.java  UserMain.java
clouduser/src/main/resources/: application.properties  application.yaml  bootstrap.properties
cloudweb/: pom.xml
cloudweb/src/main/java/cloud/web/exception/: ExceptionHandler.java
cloudweb/src/main/java/cloud/web/main/: AppMain.java  WebMain.java
cloudweb/src/main/java/cloud/web/main/service/: HelloService.java
cloudweb/src/main/resources/: application.properties  application.yaml
cloudwebalipay/: pom.xml
cloudwebalipay/src/main/java/cloud/webalipay/feign/: HelloService.java  HelloServiceFallback.java  PayHelloService.java
cloudwebalipay/src/main/java/cloud/webalipay/hystrix/: Study.java
cloudwebalipay/src/main/java/cloud/webalipay/main/: WebalipayMain.java
cloudwebalipay/src/main/resources/: application.yaml  log4j.properties
cloudzuul/: pom.xml
cloudzuul/src/main/java/cloud/zuul/configuration/: ZuulConfiguration.java
cloudzuul/src/main/java/cloud/zuul/main/: ZuulMain.java
cloudzuul/src/main/java/cloud/zuul/service/fallback/: SystemErrorFallbackProvider.java
cloudzuul/src/main/resources/: application.yml
serviceapi/: pom.xml
serviceapi/src/main/java/com/zk/edu/service/: HelloService.java
src/main/java/ban/: Hello.java
