spring.application.name=user


server.port=8810

spring.cloud.zookeeper.connect-string=localhost:2182

spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
#spring.cloud.zookeeper.discovery.instance-id=456
#spring.cloud.zookeeper.discovery.instance-host=localhost:2182
spring.cloud.zookeeper.discovery.root=/clouduser

