spring.application.name=user


server.port=9999

spring.cloud.zookeeper.connect-string=localhost:2182

spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.instance-id=123
#spring.cloud.zookeeper.discovery.instance-host=localhost:2182
spring.cloud.zookeeper.discovery.root=/clouduser

